<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="congressional-rep.css">
    <title>Document</title>
</head>
<body>
<!-- Webpage about Jim Cooper, Tennessee HoR -->
    <article id="jim-cooper"></article>
        <section id="information">
            <!-- Picture of Jim Cooper -->
                <img src="https://www.govtrack.us/static/legislator-photos/400081-200px.jpeg" alt="Jim Cooper">

            <!-- Name, Political Info -->
                <h1>Jim Cooper</h1>
                <h2>District: Tennessee's 5th Congressional District</h2>
                <h2>Affiliation: Democrat</h2>       
        </section>
            
        <!-- Committee information -->
            <section id="committees">
                <h1>Committee Information</h1>
                <p>House Committee on Armed Services</p>
                <ul>
                    <li>Chair, Subcommittee on Strategic Forces</li>
                    <li>Member, Subcommittee on Intelligence, Emerging Threats, and Capabilities</li>
                    <li>Member, Subcommittee on Seapower and Projection Forces</li>
                </ul>
                <p>House Committee on Oversight and Reform</p>
                <ul>
                        <li>Member, Subcommittee on National Security</li>
                </ul>
            </section>

        <!-- Links to Info About Legislation -->
            <div class="links-to-legislation">
                <h4>Links to Legislation</h4>
                <ul>
                    <li><a href="https://www.govtrack.us/congress/bills/112/hr482">H.R. 482 (112th): Water Heater Rating Improvement Act of 2011</a></li>
                    <li><a href="https://www.govtrack.us/congress/bills/110/hr928">H.R. 928 (110th): Inspector General Reform Act of 2008</a></li>
                    <li><a href="https://www.govtrack.us/congress/bills/103/hjres297">H.J.Res. 297 (103rd): To designate 1994 as “The Year of Gospel Music”.</a></li>
                </ul>
            </div>    
    
</body>
</html>